[testenv]
skip_install = true
skipsdist = true
passenv =
    DOCKER_*
deps =
    ansible-lint<5
    flake8
    molecule[ansible,docker]
    pytest
    pytest-testinfra
    yamllint
commands =
    molecule {posargs: test}
